# primerParcial

./: .project  pom.xml
src/main/java/com/ufps/kass/dao/: GenericDAO.java  PacienteDAO.java  PacienteDAOImple.java
src/main/java/com/ufps/kass/modelo/: Paciente.java
src/main/java/com/ufps/kass/servlet/: PacienteServlet.java
src/main/webapp/: paciente.jsp  pacienteList.jsp
